{
  "name": "jolie-next-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "v1",
    "axios": "^1.1.3",
    "dotenv": "^16.0.3",
    "next": "13.0.0",
    "next-i18next": "^11.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.31.2"
  },
  "devDependencies": {
    "@types/node": "18.11.7",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "autoprefixer": "^10.4.13",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1",
    "typescript": "4.8.4"
  }
}
