{
  "landing": {
    "title": "Your Hair Your Solution"
  },
  "button": {
    "next": "ถัดไป",
    "order": "สั่งเลย"
  },
  "hairStyle": {
    "title": "เลือกประเภทของเส้นผม",
    "naturalHairType": "ประเภทของเส้นผม",
    "hairStructure": "โครงสร้างเส้นผม",
    "scalpMoisture": "ความชุ่มชื้นของหนังศีรษะ"
  },
  "hairTreat": {
    "title": "คุณทำสีหรือบำรุงผมของคุณหรือไม่ ?",
    "subTitle": "เลือกทั้งหมดที่ทำอยู่"
  },
  "hairGoal": {
    "title": "เลือกเป้าหมายของคุณ",
    "subTitle": "เลือกได้มากถึง 5 เป้าหมาย"
  },
  "formula": {
    "title": "ปรับแต่งสูตรของคุณ",
    "subTitle": "เลือก 3 สูตร",
    "recommendText": "สูตรแนะนำตามเป้าหมายของคุณ"
  },
  "color": {
    "title": "เลือกสีของคุณ"
  },
  "scent": {
    "title": "เลือกกลิ่นของคุณ"
  },
  "orderShampoo": {
    "title": "ทำให้แชมพูนี้เป็นเฉพาะของคุณสิ!",
    "nameYourBottle": "ตั้งชื่อให้เจ้าของขวดเลย!!",
    "shampooNamePlaceholder": "ชื่อของคุณ",
    "disclaimer": "ชื่อนี้จะปรากฎบนขวดของคุณ"
  }
}
