@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    /* @apply bg-[url('../public/images/marble.jpg')] bg-no-repeat bg-cover bg-center bg-fixed text-[black] font-Antic; */
    @apply bg-[white] bg-no-repeat bg-cover bg-center bg-fixed text-[black];
  }
}
/* 
@font-face {
  font-family: "gill sans mt";
  src: url("../assets/GillSansMT/gill-sans-mt.ttf");
} */

* {
  font-family: "Noto sans thai", sans-serif;
  /* font-weight: 100; */
}

/* :root {
  --primary: #fd839f;
  --second: red;
} */

/* #e7a7b6 */
